#### General
profile=gpu-hq
vo=gpu
gpu-api=vulkan  # Replace with "opengl" if stuttering occurs
hwdec=videotoolbox
audio-display=embedded-first

vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto

cursor-autohide=100
keep-open=yes
force-window=yes
reset-on-next-file=profile
msg-module
msg-color
keepaspect
save-position-on-quit


#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Noto Sans"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2


#### Window
autofit-larger=100%x85%
force-window-position=yes


#### Priority
alang=ja,jp,jpn,en,eng,enUS,en-US,de,ger
slang=en,eng,enUS,und,de,ger,jp,jap


#### Video

# Additional resizer options
scale=ewa_lanczos
# alternative dscale: mitchell
#dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Deband
deband=no # Toggle with 'h'
deband-iterations=4
deband-threshold=48
deband-range=64
deband-grain=12

# Dither
dither-depth=auto


#### Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=60
volume-max=120


#### Subs
# Settings for text-based subtitle files (ASS, SRT)
sub-ass-override=no # Toggle with 'k'
sub-ass-force-style=playresx=1920,playresy=1080,Kerning=yes,Spacing=0,MarginL=134,MarginR=134
sub-font="Gandhi Sans"
sub-font-size=46
sub-color="#FFFFFF"
sub-border-size=2.2
sub-border-color="#FF000000" #"#032439"  #"#FF000000" #TODO
#sub-shadow-color="#A0000000"
#sub-shadow-offset=0.75
sub-ass
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

# Settings for image-based subtitle files (PGS, SUP)
#sub-gray
# sub-gauss=0.05

# Other general settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# Auto subtitle file pathing
sub-auto=fuzzy
sub-file-paths-append=ass,srt,pgs,vob,sub,sup,subs,subtitles,attachments


#### Custom Profiles


[ww-ext-image]
profile-desc=Profile for external image rendering
audio-file-auto=no
sub-auto=no
image-display-duration=inf
loop-file=inf
loop-playlist=inf
force-window=immediate
video-aspect-override=no
video-sync=audio

[extension.bmp]
profile=ww-ext-image
[extension.gif]
profile=ww-ext-image
[extension.jpeg]
profile=ww-ext-image
[extension.jpg]
profile=ww-ext-image
[extension.png]
profile=ww-ext-image
[extension.tif]
profile=ww-ext-image
[extension.tiff]
profile=ww-ext-image
[extension.webp]
profile=ww-ext-image
